## ImageSearchEngine

This project is my final year project at QUB.

My full dissertation is "Cregan_Adam_40261335.pdf"

# installation
Clone the repository

Run from workspace/Project/src/gui.java





find Java classes in workspace/GUI.

images used stored in images folder.

report material stored in base folder.